#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sampling Statistics
\end_layout

\begin_layout Author
Diego-MX
\end_layout

\begin_layout Date
March 22, 2015
\end_layout

\begin_layout Standard
In this project we will illustrate via sampling the differences between
 a random variable 
\begin_inset Formula $X$
\end_inset

 and the corresponding variable 
\begin_inset Formula $\bar{X}_{n},$
\end_inset

 that is the mean of an 
\begin_inset Formula $n$
\end_inset

- sample of 
\begin_inset Formula $X$
\end_inset

.
 The main property about 
\begin_inset Formula $\bar{X}_{n}$
\end_inset

 is that it approximates a normal distribution as 
\begin_inset Formula $n\rightarrow\infty.$
\end_inset

 We will see that we don't need to go too far -in fact we stick with 
\begin_inset Formula $n=40$
\end_inset

- in order for the resemblance to be evident.
 
\end_layout

\begin_layout Subsection
Exponential Variable 
\begin_inset Formula $X$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X\sim\mathrm{Exp}(\lambda),$
\end_inset

 its density of 
\begin_inset Formula $X$
\end_inset

 has the formula 
\begin_inset Formula 
\[
f(x)=\lambda e^{-\lambda x}.
\]

\end_inset

By fixing 
\begin_inset Formula $\lambda=0.2$
\end_inset

 the density looks like this.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename output/Exp Density.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
where we have indicated the mean 
\begin_inset Formula $\mu=\frac{1}{\lambda}=5$
\end_inset

 with a blue vertical line.
 Being an exponential this looks nothing normal...
 obviously.
 
\end_layout

\begin_layout Standard
As we take samples of 
\begin_inset Formula $X,$
\end_inset

 the shape of the histogram resembles that density.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename output/Exp Histograms.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
The number in the top indicates the sample size, and we can see that their
 shape is similar and resembles that of the density 
\begin_inset Formula $f(x)$
\end_inset

.
 We point out that their means -marked in green- are also similar, and close
 to the original mean 
\begin_inset Formula $\mu=5.$
\end_inset

 
\end_layout

\begin_layout Subsection
Exponential Variable Sample Mean 
\begin_inset Formula $\bar{X}_{n}$
\end_inset


\end_layout

\begin_layout Standard
Having shown what we did, we are ready for the real deal here.
 We will consider the random variable of the sample mean 
\begin_inset Formula $\bar{X}_{n}.$
\end_inset

 And even more, to give a simplistic approach of how this 
\begin_inset Quotes eld
\end_inset

becomes
\begin_inset Quotes erd
\end_inset

 normal as 
\begin_inset Formula $n\rightarrow\infty.$
\end_inset

 What we mentioned earlier is that 
\begin_inset Formula $n=40$
\end_inset

 will be convincing enough.
 
\end_layout

\begin_layout Standard
Each realization of 
\begin_inset Formula $\bar{X}_{n}$
\end_inset

 is the average of 
\begin_inset Formula $n=40$
\end_inset

 realizations of 
\begin_inset Formula $X;$
\end_inset

 in our previous figure this corresponds to the green line of the left plot.
 We do this repeatedly 1000 times to get the following histogram; and where
 we indicate the mean in red.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename output/Exp_Bar Histogram.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
Finally, we perform the computations for the dessignated normal distribution
 and compare to a scaled histogram.
 
\end_layout

\begin_layout Standard
For the exponential variable 
\begin_inset Formula $X\sim\mathrm{Exp}(\lambda),$
\end_inset

 we can compute (or look in course notes, Wolfram Alpha or Wikipedia) its
 mean to be 
\begin_inset Formula $\mathrm{E}(X)=\lambda^{-1}$
\end_inset

 and variance 
\begin_inset Formula $\mathrm{Var}(X)=\lambda^{-2},$
\end_inset

 therefore we have 
\begin_inset Formula $\mathrm{std}(X)=\lambda^{-1}.$
\end_inset

 
\end_layout

\begin_layout Standard
For the sample mean 
\begin_inset Formula $\bar{X}_{n}=\frac{1}{n}\sum_{i}X_{i}$
\end_inset

 we similarly have 
\begin_inset Formula $\mathrm{E}(\bar{X}_{n})=$
\end_inset


\begin_inset Formula $\lambda^{-1}$
\end_inset

 and 
\begin_inset Formula $\mathrm{Var}(\bar{X}_{n})=\frac{1}{n}\lambda^{-2}.$
\end_inset

 In the following table we compare these to the ones obtained from the sample.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Theoretical
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Empirical
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.023
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{25}{40}\approx0.625$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.637
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Moreover, according to the Central Limit Theorem 
\begin_inset Formula $\bar{X}_{n}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

approaches
\begin_inset Quotes erd
\end_inset

 a normal distribution with said parameters; in or our case with 
\begin_inset Formula $\lambda=0.2,$
\end_inset

 
\begin_inset Formula $n=40.$
\end_inset

 The following plot shows that.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename output/HistogramDensity.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
Wow! This looks very neat! It is approximately normal.
 
\end_layout

\begin_layout Standard
Regards from Mexico.
 
\end_layout

\end_body
\end_document
